{
  "version": 3,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [{ "src": "/(.*)", "dest": "/$1" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Permissions-Policy", "value": "microphone=*" }]
    }
  ]
}
